input {
  beats {
    port => "5044"
  }
}
filter {
}
output {
  elasticsearch {
    hosts => "elk-es-node:9200"
    user => "elastic"
    password => "sloopstashdevops123"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}